{
  "tasks": [
    {
      "label": "build (unittest)",
      "type": "shell",
      "command": "./scripts/build_unittest.sh",
      "args": [
        "all"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "cmake_init (unittest debug)",
      "type": "shell",
      "command": "./scripts/cmake_init_unittest.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Run all unittests",
      "type": "shell",
      "command": "./scripts/exec_unittests.sh",
      "args": [
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Run selected unittests",
      "type": "shell",
      "command": "./scripts/exec_unittests.sh",
      "args": [
        "--gtest_filter=IpAddressV4_Test.InstantiateByString"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "cmake_init (executable_debug)",
      "type": "shell",
      "command": "./scripts/cmake_init_target.sh",
      "options": {
          "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "build (executable)",
      "type": "shell",
      "command": "./scripts/build_target.sh",
      "args": [
          "all"
      ],
      "options": {
          "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
          "$gcc"
      ]
    },
    {
      "label": "clean all",
      "type": "shell",
      "command": "./scripts/clean_all.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build"
      }
    }
  ],
  "version": "2.0.0"
}